# DoiFApp

./: DoiFApp.sln  README.md
DoiFApp/: App.xaml  App.xaml.cs  AppDbContext.cs  DoiFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PagesTamplate.xaml  VmToV.xaml
DoiFApp/Config/: AppConfig.cs  ConfigColor.cs  ConfigColorCategory.cs
DoiFApp/Data/: AppDbContext.cs
DoiFApp/Data/Models/: EducationTeacherModel.cs  EducationTypeAndHourModel.cs  EducationWorkModel.cs  LessonModel.cs  LessonTypeConverter.cs  Model.cs  NonEducationWork.cs
DoiFApp/Data/Repo/: IRepo.cs  Repo.cs
DoiFApp/Enums/: NonEducationWorkType.cs  NotifyColorType.cs  SemesterType.cs  WorkCategory.cs
DoiFApp/Models/: EducationTeacherModel.cs  EducationWorkModel.cs  LessonModel.cs  Model.cs
DoiFApp/Repo/: IRepo.cs  Repo.cs
DoiFApp/Resources/: individualplansimple.docx  reportsimple.xlsx
DoiFApp/Services/: CaseComparator.cs  EducationReader.cs  ExcelReader.cs  ExcelReportWriter.cs  ExcelTempFileWorker.cs  IAppConfigService.cs  IBuilder.cs  ICaseComparator.cs  IDataReader.cs  IDbCopier.cs  IEducationReader.cs  IExcelReader.cs  IIndividualPlanWriter.cs  IReportWriter.cs  ITeacherFinder.cs  ITempFileWorker.cs  IWorkSchedule.cs  JsonAppConfigService.cs  NotifyBuilder.cs  SqliteDbCopy.cs  TeacherFinder.cs
DoiFApp/Services/Builders/: IBuilder.cs  NotifyBuilder.cs
DoiFApp/Services/Data/: AbstractSessionDataSaver.cs  IData.cs  IDataReader.cs  IDataSaver.cs  IDataWriter.cs
DoiFApp/Services/Education/: AbstractEducationData.cs  AbstractExcelEducationReader.cs  AbstractSessionEducationDataSaver.cs  EducationData.cs  ExcelEducationReader.cs  ExcelFactEducationDataReader.cs  ExcelFactEducationReader.cs  ExcelPlanEducationDataReader.cs  ExcelPlanEducationReader.cs  FactEducationData.cs  PlanEducationData.cs  SessionEducationSaver.cs  SessionFactEducationDataSaver.cs  SessionFactEducationSaver.cs  SessionPlanEducationDataSaver.cs  SessionPlanEducationSaver.cs
DoiFApp/Services/Excel/: ExcelEducationReader.cs  ExcelReader.cs  ExcelReportWriter.cs  ExcelTempFileWorker.cs  ExcelWorkSchedule.cs
DoiFApp/Services/IndividualPlan/: AbstractIndividualPlanData.cs  AbstractIndividualPlanWriter.cs  FactFirstHalfIndividualPlanData.cs  FactFirstHalfIndividualPlanDataWriter.cs  FactSecondHalfIndividualPlanData.cs  FactSecondHalfIndividualPlanDataWriter.cs  FirstHalfIndividualPlanData.cs  FirstHalfIndividualPlanDataWriter.cs  PlanFirstHalfIndividualPlanData.cs  PlanFirstHalfIndividualPlanDataWriter.cs  PlanSecondHalfIndividualPlanData.cs  PlanSecondHalfIndividualPlanDataWriter.cs  SecondHalfIndividualPlanData.cs  SecondHalfIndividualPlanDataWriter.cs  WordAbstractIndividualPlanWriter.cs  WordFactFirstHalfIndividualPlanDataWriter.cs  WordFactSecondHalfIndividualPlanDataWriter.cs  WordPlanFirstHalfIndividualPlanDataWriter.cs  WordPlanSecondHalfIndividualPlanDataWriter.cs
DoiFApp/Services/MonthlyIndividualPlan/: MonthlyIndividualPlanData.cs  WordMonthlyIndividualPlanDataWriter.cs
DoiFApp/Services/Schedule/: ScheduleData.cs  (+4 more)
DoiFApp/Utils/: ColorUtils.cs  DataUtil.cs  DateUtil.cs  IBuilder.cs  NotifyBuilder.cs  TableDataUtil.cs  ToolsHelper.cs  WorkloadHelper.cs
DoiFApp/ViewModels/: ConfigColorCategoryViewModel.cs  ConfigColorViewModel.cs  DataPageViewModel.cs  EducationTeacherViewModel.cs  LessonTypeTranslateViewModel.cs  LessonViewModel.cs  LoadingPageViewModel.cs  MainViewModel.cs  MonthViewModel.cs  NonEducationWorkViewModel.cs  NotifyViewModel.cs  ToolCategoryViewModel.cs  ToolViewModel.cs
DoiFApp/Views/: DataPageView.xaml  DataPageView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  LoadingPageView.xaml  LoadingPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyView.xaml  NotifyView.xaml.cs  ToolCategoryView.xaml  ToolCategoryView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
(+51 files in other folders)
